# VT_SeleniumProject

./: READ.ME.rtf  README.md  applog.txt  log4j.properties  pom.xml  testng.xml
output/: emailable-report.html
reports/: emailable-report.html
src/pages/: GithubRepoWebPage.java  Repository.java  SearchRepoPage.java
src/test/: BaseTest.java  GithubRepoTest.java
src/utils/: GithubConstants.java
